# SpNig-Nexus-Sprint-Boot-Demo

./: .gitignore  README.md  build.gradle  gradle.properties  package.gradle  settings.gradle
gradle/: utils.gradle
gradle/wrapper/: gradle-wrapper.properties
sprint/: build.gradle  gradle.properties
sprint/src/main/java/com/sinlov/sprint/demo/: Application.java
sprint/src/main/java/com/sinlov/sprint/demo/conf/: RouterConf.java
sprint/src/main/java/com/sinlov/sprint/demo/domain/: HomeController.java
sprint/src/main/java/com/sinlov/sprint/demo/hello/: Greeting.java  GreetingController.java
sprint/src/main/resources/: application.properties
sprint/src/test/java/com/sinlov/sprint/demo/: ExampleUnitTest.java
