// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file("gradle/utils.gradle")
apply from: rootProject.file("package.gradle")

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

defaultTasks 'build', 'clean'

task cleanAll(type: Delete) {
    delete rootProject.buildDir
}
